<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraud Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
    <script>
        async function predictFraud() {
            const data = {
                Order_Value: parseFloat(document.getElementById('Order_Value').value),
                Customer_Age: parseInt(document.getElementById('Customer_Age').value),
                Previous_Failed_Deliveries: parseInt(document.getElementById('Previous_Failed_Deliveries').value),
                Address_Valid: parseInt(document.getElementById('Address_Valid').value),
                Order_Hour: parseInt(document.getElementById('Order_Hour').value),
                Same_Day_Delivery_Requested: parseInt(document.getElementById('Same_Day_Delivery_Requested').value),
                Payment_Method_Code: parseInt(document.getElementById('Payment_Method_Code').value)
            };

            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await response.json();
            document.getElementById('output').innerText = result.explanation;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Fraud Detection System</h2>
        <form onsubmit="event.preventDefault(); predictFraud();">
            <label>Order Value:
                <input type="number" id="Order_Value" required>
            </label>
            <label>Customer Age:
                <input type="number" id="Customer_Age" required>
            </label>
            <label>Previous Failed Deliveries:
                <input type="number" id="Previous_Failed_Deliveries" required>
            </label>
            <label>Address Valid (1/0):
                <input type="number" id="Address_Valid" required>
            </label>
            <label>Order Hour (0-23):
                <input type="number" id="Order_Hour" required>
            </label>
            <label>Same Day Delivery (1/0):
                <input type="number" id="Same_Day_Delivery_Requested" required>
            </label>
            <label>Payment Method Code (1-3):
                <input type="number" id="Payment_Method_Code" required>
            </label>
            <button type="submit">Predict</button>
        </form>
        <h3 id="output"></h3>
    </div>
</body>
</html>
